:root{
    --primaryColor:#0F2552;
    --darkPink : #660011;
    --lightPink : #ff8095;
    --darkBlue : #0000a8;
    --lightBlue : #8080ff;
    --mediumFonts:20px;
    --largeFonts:30px;
    --smallFonts:15;
}
html,body{
    min-height:100%;
    overflow-x: hidden;
    padding:0;
    margin:0
}
.hide{
    display:none
}
.show{
    display: grid;
}
*{
    box-sizing: border-box;
    transform: 4s;
}
.grid_display{
    display:grid;
}
html{
    border:3px solid red
}

body{
    min-height: 100%;
    background: rgb(240, 244, 247);
    grid-gap:10px;
    grid-template-rows: 1fr auto 1fr;
}
body > * {
    max-width: 99vw;
    border:3px solid blue;
}
a{
    text-decoration: unset;
    cursor: pointer;
}
.nav_wrapper{
align-content: start;
grid-template-columns: repeat(2,1fr);
color: var(--darkBlue);
font-size: var(--mediumFonts);
}
nav>*{
}
span.brand_logo{
   padding-left: 10px; 
   height: 55px;
   width:65px;
}
.brand_logo img{
    height:100%;
    width: 100%;
}
ul.nav_list{
    list-style-type: none;
    justify-self: end;
}
li.nav_item{
    display:inline-block;
}
div.main{
    width: 600px;
    max-width:100%;
    margin:0px auto;
    /* grid-template-rows: 1fr 2fr; */
    border:2px solid green;
}
.map_area{
    width:100%;
    height:500px
    }
  .map_div{
    height:100%;
    width:100%
  }
  
